@import "settings";
@import "lebedev-base";

.header-comparison {

  position: absolute;
  right: 0;
  bottom: -30px;

  .comparison-btn {

    @include transition-property(all);
    @include transition-duration(250ms);
    @include transition-timing-function(linear);

    position: relative;
    top: 0;
    display: block;
    padding: 0 20px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    @include background-image(linear-gradient(rgb(255, 246, 0), rgb(255, 204, 0)));
    @include border-radius(0 0 5px 5px);

    &.empty-comparison {
      top: -30px;
    }

    &, &:hover {
      color: #000000;
    }

    .amount-title {
      text-decoration: underline;
    }

  }

}

.comparison-popup-container {

  width: 640px;

  .ui-popup-content {

    .categories-nav-container {
      padding-top: 20px;
    }

  }

}

.btn {

  &.active {

    .compare-btn {

      padding: 5px 7px;
      line-height: 16px;
      font-size: 10px;

    }

  }

}

.proposals-comparison {

  padding: 20px 0;

  .scrollbar {

    cursor: pointer;
    margin-top: -25px;
    position: absolute;
    left: 240px;
    width: 700px;
    height: 6px;
    line-height: 0;
    @include background-image(linear-gradient(rgb(160,160,160), rgb(211,211,211)));
    @include box-shadow(rgba(0, 0, 0, 0.5) 0px 1px 2px 0px inset);

    .handle {

      width: 100px;
      height: 100%;
      cursor: pointer;
      @include background-image(linear-gradient(rgb(0,176,201), rgb(0,132,176)));

      .mousearea {
        position: absolute;
        top: -9px;
        left: 0;
        width: 100%;
        height: 20px;
      }

    }

  }

  .price {

    display: block;
    font-size: 14px;
    color: rgb( 0, 0, 0 );
    text-align: center;

  }

  .original-price {
    font-size: 12px;
    color: rgb(126,126,126);
    text-decoration: line-through;
    font-weight: normal;
  }

  .features-table {

    .comparison-groups-cell, .proposal-cell {

      padding: 0 20px 45px 0;
      border-bottom: 1px solid rgb(202, 202, 202);

    }

    .comparison-groups-cell {

      .cell-title {

        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid rgb(202, 202, 202);

      }

      .current-group {

        .title {
          font-weight: bold;
          margin-bottom: 10px;
        }

        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid rgb(202, 202, 202);

      }

      .more-groups {

        .title {
          font-weight: bold;
          margin-bottom: 10px;
        }

      }

    }

    .proposal-cell {

      text-align: center;

      &.last {
        padding-right: 0;
      }

      .media-item {
        margin: 0 auto;
        height: 285px;
        width: 220px;
      }

      .image-container {

        margin: 0 auto 15px;
        overflow: hidden;
        display: block;
        border: 1px solid rgb( 202, 202, 202 );
        background-color: rgb( 255, 255, 255 );
        width: 220px;
        height: 220px;

        img {
          width: 218px;
          height: 218px;
        }

      }

      .title-container {
        margin: 0 0 10px;
      }

      .buttons-container {

        .remove-from-comparison {
          font-size: 12px;
        }

      }

    }

    .footer-cell {
      border-top: 1px solid rgb(202, 202, 202);
      padding-top: 15px;
    }

    .footer-row {

      .ui-buttons {

        .btn {

          display: inline-block;
          float: none;
          width: 48%;

        }

      }

    }

  }

  thead {

    th {

      padding: 0;

      .header-cell {

        width: 240px;

        &.last {

          width: 220px;

        }

      }

    }

  }

  .fht-fixed-column {

    height: 100% !important;
    background: white;

    .fht-tbody {

      margin-top: 0 !important;
      height: 100% !important;

    }

  }

  .fht-fixed-body {

    .fht-tbody {

      .fht-table {

        min-width: $row-max-width;

      }

    }

  }

}

